//
//  PrefixHeader.pch
//  TcCourier
//
//  Created by M on 16/10/13.
//  Copyright © 2016年 dabao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ContantHeader.h"

#import "UIView+ChangeFrame.h"

#import "UILabel+LabelHeightAndWidth.h"
#import "UIViewController+GetCurrentViewController.h"
#import "UIColor+RandomColor.h"

#import "Masonry.h"
#import <AFNetworking/AFNetworking.h>
#import "MJRefresh/MJRefresh.h"


// 高德SDK
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <MAMapKit/MAMapKit.h>
#import <AMapNaviKit/AMapNaviKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <AMapSearchKit/AMapSearchKit.h>


// 引入JPush功能所需头文件
#import "JPUSHService.h"
// iOS10注册APNs所需头文件
#import <UserNotifications/UserNotifications.h>

#import "MyMD5.h"
#import "TcCourierInfoManager.h"

#endif /* PrefixHeader_pch */
